[gd_scene load_steps=5 format=3 uid="uid://v8sfejoh6vvv"]

[ext_resource type="Script" uid="uid://cestkafgorfie" path="res://Scripts/projectile_script.gd" id="1_dbwyx"]
[ext_resource type="SphereMesh" uid="uid://cej1ww1d20ix2" path="res://Assets/Meshes/hazard_mesh.tres" id="1_jobfh"]
[ext_resource type="Texture2D" uid="uid://djv3t380npqtq" path="res://Assets/Textures/projectile_texture.tres" id="3_dbwyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd3ju"]
size = Vector2(10, 10)

[node name="Projectile" type="RigidBody2D" groups=["Projectile"]]
gravity_scale = 0.0
script = ExtResource("1_dbwyx")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = ExtResource("1_jobfh")
texture = ExtResource("3_dbwyx")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wd3ju")
